shape = grid
shade = on
background = 0.5


;WATER 

loop z from -1000 to 1000 step 75
    loop x from -1000 to 1000 step 75
        shape = sphere
        shade = on
        fill = #0033ffff
        move = x, 0, z
        stroke = off
        move = 0, sin(t*3 + x) * 100 + cos(t*2 + z) * 100, 0
    end
end
shape = grid

loop z from -1000 to 1000 step 75
    loop x from -1000 to 1000 step 75
        shape = sphere
        shade = on
        fill = #006affff
        move = x, 0+100, z
        stroke = off
        move = 0, sin(t*3 + x) * 100 + cos(t*2 + z) * 100, 0
    end
end
shape = grid

loop z from -1000 to 1000 step 75
    loop x from -1000 to 1000 step 75
        shape = sphere
        shade = on
        fill = #00d0ffff
        stroke = off
        move = x, 0+200, z
        move = 0, sin(t*3 + x) * 100 + cos(t*2 + z) * 100, 0
    end
end

; BOAT 


shape = torus
scale = 6, 0.5, 6
fill = #ff0000
stroke = off
shade = on
move = 0, 280 + sin(t*3)*100 + cos(t*2)*20, 0
rotate = 0, sin(t*1)*10, sin(t*3) * 5

shape = cone
scale = 3,3,3
fill = #00fe00ff
stroke = off
shade = on
move = 0, 440 + sin(t*3)*100 + cos(t*2)*20, 0
rotate = 0, sin(t*1)*10, sin(t*3) * 5

shape = sphere
scale = 2,2,2
fill = #efdaacff
stroke = off
shade = on
move = 0, 500 + sin(t*3)*100 + cos(t*2)*20, 0
rotate = 0, sin(t*1)*10, sin(t*3) * 5

shape = torus
scale = 2,2,2
fill = #fb7100ff
stroke = off
shade = on
move = 0, 510 + sin(t*3)*100 + cos(t*2)*20, 0
rotate = 0, sin(t*1)*10, sin(t*3) * 5

shape = sphere
scale = 1,1,3
fill = #efdaacff
stroke = off
shade = on
move = 0, 500 + sin(t*3)*100 + cos(t*2)*20, 0
rotate = 0, sin(t*1)*10, sin(t*3) * 5

shape = sphere
scale = 1,1,2
fill = #ffffffff
stroke = off
shade = on
move = 30, 540 + sin(t*3)*100 + cos(t*2)*20, 0
rotate = 0, sin(t*1)*10, sin(t*3) * 5

shape = sphere
scale = 1,1,2
fill = #ffffffff
stroke = off
shade = on
move = -30, 540 + sin(t*3)*100 + cos(t*2)*20, 0
rotate = 0, sin(t*1)*10, sin(t*3) * 5

shape = sphere
scale = 0.5,0.5,0.5
fill = #000000ff
stroke = off
shade = on
move = 30, 540 + sin(t*3)*100 + cos(t*2)*20, 100
rotate = 0, sin(t*1)*10, sin(t*3) * 5

shape = sphere
scale = 0.5,0.5,0.5
fill = #000000ff
stroke = off
shade = on
move = -30, 540 + sin(t*3)*100 + cos(t*2)*20, 100
rotate = 0, sin(t*1)*10, sin(t*3) * 5

shape = sphere
scale = 0.5,0.5,0.5
fill = #000000ff
stroke = off
shade = on
move = 30, 540 + sin(t*3)*100 + cos(t*2)*20, -100
rotate = 0, sin(t*1)*10, sin(t*3) * 5

shape = sphere
scale = 0.5,0.5,0.5
fill = #000000ff
stroke = off
shade = on
move = -30, 540 + sin(t*3)*100 + cos(t*2)*20, -100
rotate = 0, sin(t*1)*10, sin(t*3) * 5
